{"schema":"1.0","details":{"displayName":"App Cidadão","description":"Para abrir no Power Apps basta importar esse arquivo","createdTime":"2024-06-19T21:27:38.2720011Z","packageTelemetryId":"ac20c532-ad0d-4b91-bd0f-f267ef1792ec","creator":"Matheus Brunheroto","sourceEnvironment":"sga.pucminas.br (default)"},"resources":{"1ae44dfc-2a21-4df8-9ccf-edf90c6f970d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Cidadão"},"configurableBy":"User","dependsOn":[]}}}